apiVersion: enterprise.mftest.com/v1alpha1
kind: Widget
metadata:
  labels:
    app.kubernetes.io/name: test-operator
    app.kubernetes.io/managed-by: kustomize
  name: widget-sample
spec:
  height: 21
  width: 3
  depth: 4